@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:600&display=swap');

:root {
    --primary-color: hsl(322, 100%, 66%);
    --neutral-pale-cyan: hsl(193, 100%, 96%);
    --neutral-dark-cyan: hsl(192, 100%, 9%);
    --neutral-grayish-blue: hsl(208, 11%, 55%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html {
    overflow-x: hidden;
}

body {
    font-family: 'Open Sans';
    font-size: 18px;
    line-height: 1.5;
    color: var(--neutral-dark-cyan);
}

ul, ol, li {
    list-style: none;
}

img {
    width: 100%;
}

a {
    color: var(--neutral-dark-cyan);
    text-decoration: none;
}

h1, h2, h3, h4, h5 {
    font-family: 'Poppins';
}

.container {
    max-width: 1440px;
    margin: auto;
    padding: 0 2rem;
}

/* ============= MAIN SECTION ============== */

#main {
    height: 100vh;
}

.brand {
    width: 200px;
    align-self: center;
}

.navbar {
    padding: 3rem 0;
}

.navbar a {
    padding: 1rem 4rem;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, .1) 0px 2px 10px 1px;
    font-size: 1rem;
    background-color: #fff;
    justify-self: flex-end;
    text-decoration: none;
    color: var(--neutral-dark-cyan);
    font-weight: 600;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#main {
    background: url(images/bg-hero-desktop.svg) no-repeat top center/cover;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    padding: 2rem;
}

.main-text {
    align-self: center;
    padding-right: 4rem;
}

.main-text h1 {
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.main-text p {
    padding-bottom: 4rem;
    font-size: 1.2rem;
}

.main-text a {
    padding: 1rem 4rem;
    border-radius: 2rem;
    font-size: 1rem;
    background-color: var(--primary-color);
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

/* ============= FEATURES ============= */

#features > .container {
    padding: 10rem 0;
    padding-bottom: 15rem;
}

.card{
    display: flex;
    flex-grow: 1;
    margin: 3rem 4rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, .1) 0 0 10px 1px;
}

.card:nth-child(2) {
    flex-direction: row-reverse;
}

.card:nth-child(2) .card-image {
    padding-left: 6rem;
}

.card:nth-child(odd) .card-text {
    padding-right: 8rem;
}

.card-text {
    align-self: center;
    padding-left: 6rem;
    padding-right: 3rem;
}

.card-text h2 {
    padding-bottom: 1rem;
}

.card-text p {
    color: var(--neutral-grayish-blue);
}

.card-image {
    align-self: center;
    padding: 3rem;
}

/* =========== FOOTER ============ */

footer {
    position: relative;
}

footer, footer a {
    color: rgb(200, 200, 200);
    background-color: var(--neutral-dark-cyan);
}

footer .container {
    display: grid;
    grid-template-columns: 1.2fr .6fr .5fr .6fr;
    padding-top: 10rem;
    padding-bottom: 5rem;
}

.call-to-action {
    background-color: #fff;
    position: absolute;
    bottom: 370px;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem 8rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, .1) 0 0 10px 1px;
}

.call-to-action h2 {
    color: #000;
    margin-bottom: 2rem;
    text-align: center;
}

.call-to-action a {
    padding: 1rem 4rem;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, .1) 0px 2px 10px 1px;
    font-size: 1rem;
    background-color: var(--primary-color);
    justify-self: center;
    text-decoration: none;
    color: var(--neutral-pale-cyan);
    font-weight: 600;
    
}

.footer-brand {
    width: 300px;
    filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(108deg) brightness(108%) contrast(101%);
    margin-bottom: 3rem;
    grid-column: 1/5;
}

footer p {
    font-size: 1.2rem;
    padding-right: 10rem;
}

footer li {
    padding-bottom: 1rem;
    font-size: 1.2rem;
}

.social-icons i {
    font-size: 1rem;
    width: 2rem;
    text-align: center;
    line-height: 2rem;
    border: 1px solid var(--neutral-pale-cyan);
    color: #fff;
    border-radius: 1rem;
}

.social-icons a {
    margin-right: .5rem;
}

.footer-1 {
    display: grid;
    grid-template-columns: .5fr 10fr;
}

.footer-1__icons {
    width: 1rem;
    margin-top: .5rem;
}

.footer-4 {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10rem;
}

.copyright {
    font-size: .8rem;
    padding: 0;
}

/* =========== MEDIA QUERIES ============ */

/* SMARTPHONES PORTRAIT */
@media only screen and (max-width: 300px) {


}

/* SMARTPHONES LANDSCAPE */
@media only screen and (max-width: 417px) {

    body {
        overflow-x: hidden;
    }

}


@media only screen and (max-width: 480px) {

    body {
        overflow-x: hidden;
    }
    
    img.brand {
        width: 150px;
    }

    .navbar>.container a {
        padding: 0.2rem 1rem;
        font-size: .9rem;
    }

}

/* TABLETS PORTRAIT */
@media only screen and (max-width: 768px) {

    #main {
        background: url(images/bg-hero-mobile.svg);
    }
    
    .navbar a {
        padding: .5rem 2rem;
    }
    
    .card {
        display: block;
        margin: 3rem 2rem;
    }

    .card>.card-text {
        text-align: center;
        font-size: 1rem;
        padding: 3rem 2rem;
    }

    .card:nth-child(2)>.card-text {
        padding: 3rem 2rem;
    }

    .card:nth-child(odd)>.card-text {
        padding-right: 0;
        padding: 3rem 2rem;
    }

    .card:nth-child(2) .card-image {
        padding-left: 2rem;
    }

    .call-to-action {
        padding: 2rem 1rem;
        max-width: 450px;
        bottom: 900px!important;
    }

    footer .footer-brand {
        margin-top: 5rem;
    }

    footer > .container {
        display: block;
    }

    footer p {
        font-size: 1rem!important;
        padding-right: 0!important;
        padding-left: 1rem;
        line-height: 2;
        margin-bottom: 2rem;
    }

    footer a {
        font-size: 1rem!important;
    }

    .container > .footer-2 , .container > .footer-3 , .container > .footer-4 {
        text-align: center;
    }

    .container > .footer-1 {
        margin-bottom: 2rem;
    }

    .container > .footer-3 {
        margin-bottom: 2rem;
    }

    .container > .footer-4 {
        row-gap: 3rem;
    }

    .social-icons i {
        font-size: 1.5rem;
        width: 3.2rem;
        text-align: center;
        line-height: 3rem;
        border: 1px solid var(--neutral-pale-cyan);
        color: #fff;
        border-radius: 1.8rem;
    }

    .footer-4>.copyright {
        margin-bottom: 0;
    }
   
}

@media only screen and (max-width: 895px) {

   body {
       font-size: .9rem;
   }

   .navbar {
       margin-bottom: 1rem;
   }

   .hero {
       grid-template-columns: 1fr;
       row-gap: 5rem;
       text-align: center;
   }

   #features > .container {
       padding-top: 20rem;
   }

   .card>.card-text {
       padding: 2rem 5rem;
   }

   .card>.card-image {
       padding: 2rem 2rem;
   }
   
   .main-text {
       padding-right: 0;
   }

   .call-to-action {
       bottom: 390px;
       overflow-x: hidden;
   }

   footer .container {
       grid-template-columns: repeat(4, 1fr);
   }

   footer p {
       padding-right: 3rem;
       font-size: .9rem;
   }

   footer a {
       font-size: .9rem;
   }

   

}

@media only screen and (max-width: 1024px) {

    .call-to-action {
        width: 700px;
    }
   
}

@media only screen and (max-width: 1240px) {

    .call-to-action {
        padding: 2rem 5rem;
        width: 700px;
    }

}

/* TABLET LANDSCAPE / DESKTOP */
@media only screen and (max-width: 1432px) {

    .call-to-action {
        padding: 2rem 5rem;
        width: 700px;
    }

}    